/* Variables de base */
:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --background-color: #f8fafc;
    --text-color: #1e293b;
    --border-color: #e2e8f0;
    --success-color: #22c55e;
    --error-color: #ef4444;
    --accent-color: #ff6b6b;
    --light-gray: #e9ecef;
    --border-radius: 8px;
    --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Reset et styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', system-ui, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navigation */
header {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

/* Navigation Styles */
.nav-links {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.nav-link.admin-button {
    background-color: #4CAF50;
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-link.admin-button:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.nav-link.back-button {
    background-color: #f5f5f5;
    color: #333;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-link.back-button:hover {
    background-color: #e0e0e0;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.nav-link.back-button::before {
    content: "←";
    font-size: 1.2rem;
}

/* Hero section */
.hero {
    text-align: center;
    padding: 3rem 1rem;
    background: linear-gradient(to bottom, #ffffff, var(--background-color));
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.hero p {
    font-size: 1.25rem;
    color: #64748b;
    max-width: 800px;
    margin: 0 auto;
}

/* Selection container */
.selection-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.selection-container h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.vehicle-selectors {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.vehicle-selector {
    background: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.vehicle-selector h3 {
    margin-bottom: 1rem;
    color: var(--text-color);
}

.vehicle-select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.vehicle-details {
    background-color: var(--background-color);
    padding: 1rem;
    border-radius: 0.375rem;
    margin-top: 1rem;
}

.vehicle-details p {
    margin: 0.5rem 0;
    display: flex;
    justify-content: space-between;
}

.vehicle-details .label {
    font-weight: 500;
    color: #64748b;
}

/* Buttons */
.cta-button {
    display: block;
    width: fit-content;
    margin: 2rem auto;
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    text-decoration: none;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

.cta-button:hover:not(:disabled) {
    background-color: var(--secondary-color);
}

.cta-button:disabled {
    background-color: #94a3b8;
    cursor: not-allowed;
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem;
    background: white;
    margin-top: auto;
    border-top: 1px solid var(--border-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .vehicle-selectors {
        grid-template-columns: 1fr;
    }

    .nav-links {
        gap: 1rem;
    }

    .nav-link {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }

    .nav-link.admin-button,
    .nav-link.back-button {
        padding: 0.6rem 1.2rem;
    }
}

/* Comparison page styles */
.back-button {
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.comparison-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.comparison-table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.comparison-table th,
.comparison-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.comparison-table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.comparison-table tr:last-child td {
    border-bottom: none;
}

.comparison-table .better {
    color: #28a745;
    font-weight: 600;
}

.comparison-table .worse {
    color: #dc3545;
}

.comparison-summary {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
}

.comparison-summary h3 {
    margin-top: 0;
    color: #333;
}

.comparison-summary ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0 0;
}

.comparison-summary li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

.comparison-summary li:last-child {
    border-bottom: none;
}

.constructor-link {
    display: inline-block;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.constructor-link:hover {
    background-color: #0056b3;
}

.admin-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.admin-button:hover {
    background-color: #45a049;
}

/* Admin Page Styles */
.admin-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.admin-header {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.admin-header-content {
    display: flex;
    align-items: center;
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.back-to-home {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.back-to-home:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.back-to-home svg {
    width: 24px;
    height: 24px;
}

.admin-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.action-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.action-button:hover {
    background-color: var(--secondary-color);
}

.vehicle-form {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.vehicle-form h2 {
    color: var(--text-color);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--border-color);
}

.form-help {
    color: #64748b;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.form-section {
    background-color: var(--background-color);
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border: 1px solid var(--border-color);
}

.form-section h3 {
    color: var(--text-color);
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

.help-text {
    display: block;
    margin-top: 0.5rem;
    color: #64748b;
    font-size: 0.8rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.save-button {
    background-color: var(--primary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.save-button:hover {
    background-color: var(--secondary-color);
}

.clear-button {
    background-color: #f8f9fa;
    color: var(--text-color);
    padding: 0.8rem 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.clear-button:hover {
    background-color: #e9ecef;
}

.vehicles-list {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.vehicles-list h2 {
    color: var(--text-color);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--border-color);
}

.vehicle-item {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.2s ease;
    border: 1px solid var(--border-color);
}

.vehicle-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.vehicle-info h4 {
    margin: 0 0 0.5rem 0;
    color: var(--text-color);
    font-size: 1.1rem;
}

.vehicle-info p {
    margin: 0.3rem 0;
    color: #666;
    font-size: 0.9rem;
}

.vehicle-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.vehicle-actions button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
    color: white;
    font-weight: 500;
}

.vehicle-actions .edit-button {
    background-color: #2563eb;
}

.vehicle-actions .edit-button:hover {
    background-color: #1d4ed8;
}

.vehicle-actions .delete-button {
    background-color: #dc2626;
}

.vehicle-actions .delete-button:hover {
    background-color: #b91c1c;
}

.vehicle-actions .download-button {
    background-color: #16a34a;
}

.vehicle-actions .download-button:hover {
    background-color: #15803d;
}

/* Section d'import */
.import-section {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.import-section h2 {
    color: var(--text-color);
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.import-section .form-group {
    margin-bottom: 1.5rem;
}

.import-section textarea {
    width: 100%;
    min-height: 200px;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-family: monospace;
    resize: vertical;
    font-size: 0.9rem;
    line-height: 1.5;
}

.import-section input[type="file"] {
    display: block;
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: white;
}

.import-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.import-button:hover {
    background-color: var(--secondary-color);
}

.import-button:disabled {
    background-color: #94a3b8;
    cursor: not-allowed;
}

.template-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.template-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.template-button:hover {
    background-color: var(--secondary-color);
}

.import-progress {
    margin-top: 1rem;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background-color: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    background-color: var(--primary-color);
    width: 0;
    transition: width 0.3s ease;
}

.progress-text {
    color: var(--text-color);
    font-size: 0.9rem;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .admin-container {
        padding: 0 1rem;
    }

    .admin-actions {
        flex-direction: column;
    }

    .action-button {
        width: 100%;
    }

    .vehicle-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .vehicle-actions {
        margin-top: 1rem;
        width: 100%;
        justify-content: flex-end;
    }

    .form-actions {
        flex-direction: column;
    }

    .save-button,
    .clear-button {
        width: 100%;
    }

    .template-buttons {
        flex-direction: column;
    }

    .template-button {
        width: 100%;
    }
}

.download-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.download-btn:hover {
    background-color: #45a049;
}

/* Filtres */
.filters-section {
    background-color: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-group label {
    font-weight: 500;
    color: var(--text-color);
}

.filter-select {
    padding: 0.75rem;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    background-color: white;
    font-size: 1rem;
    color: var(--text-color);
    cursor: pointer;
    transition: var(--transition);
}

.filter-select:hover {
    border-color: var(--primary-color);
}

.filter-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(74, 111, 165, 0.2);
}

/* Responsive */
@media (max-width: 768px) {
    .filters-section {
        grid-template-columns: 1fr;
    }
    
    .vehicle-selectors {
        flex-direction: column;
    }
    
    .admin-actions {
        flex-direction: column;
    }
    
    .vehicles-list {
        grid-template-columns: 1fr;
    }
} 